/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example maemo5/informationbox
    \title Maemo 5 Information Box Example

    This example shows how to use Maemo 5 "Banners" and "Notes". Please
    refer to the Maemo 5 style guide for more information about these two
    concepts.

    \image maemo5-informationbox-example.png Screenshot of the Information Box example

    \snippet examples/maemo5/informationbox/examplewidget.h 0

    The static function QMaemo5InformationBox::information() with a timeout of
    QMaemo5InformationBox::DefaultTimeout shows a Maemo 5 "Banner". The text
    can be rich text and is passed to QLabel::setText().

    \snippet examples/maemo5/informationbox/examplewidget.h 1

    When calling QMaemo5InformationBox::information() with no timeout, a
    Maemo 5 "Note" is shown. It will stay on the screen until the user clicks
    it away.

    \snippet examples/maemo5/informationbox/examplewidget.h 2

    In addition to calling the static function that can only show text, it is possible
    to create a QMaemo5InformationBox instance and set any custom widget on it.
    In this example, a QTextBrowser is used.
*/
