/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example maemo5/listpickselector
    \title Maemo 5 List Pick Selector Example

    The Maemo 5 List Pick Selector example shows how to create a Maemo 5 "Picker Button".
    A "Picker Button" is a button that displays a label and lets the user pick a
    value from a list when pressed. The chosen value can be displayed either below
    or next to the button's main text.

    \image maemo5-listpickselector-example.png Screenshot of the List Pick Selector Example

    In order to create a Maemo 5 "Picker Button" with Qt, a model needs to be created
    and populated. In this example, a QStandardItemModel with one column is used:

    \snippet examples/maemo5/listpickselector/main.cpp 0

    The function \c populateListModel() populates the model with some example values.

    The widget QMaemo5ValueButton encapsulates the Maemo 5 "Picker Button". The class
    QMaemo5ListPickSelector encapsulates choosing a value from a list.

    \snippet examples/maemo5/listpickselector/main.cpp 1

    First, a QMaemo5ValueButton is created. The text "Value besides text" is the
    button's main text.

    QMaemo5ValueButton::setValueLayout() decides where the chosen value is shown
    in relation to the button's main text. In this example, we choose to show the
    value next to the button's main text.

    The QMaemo5ListPickSelector is created, and the example model is set. Finally,
    the QMaemo5ListPickSelector is set as the button's selector. Note that the button
    takes ownership of the selector. The selector is deleted when the button is deleted.

    For the next button, a more complex model is created:

    \snippet examples/maemo5/listpickselector/main.cpp 2

    The \c populateTableModel() function populates the model with example values
    spanning three columns.

    Using this model is not much different from the last example button:

    \snippet examples/maemo5/listpickselector/main.cpp 3

    Again, a button is created, but this time the chosen value appears under the
    button's main text. Note that only one column of the demo table model can be
    displayed as the value of the button. In this example,
    QMaemo5ListPickSelector::setModelColumn() is used to set the third column of
    the model to be displayed as the button's value.

    Finally, the first row of the model is set as the preset value of the button.
*/
