/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example maemo5/webview
    \title Maemo 5 QWebView Example

    The Maemo 5 QWebView example shows how to switch user interaction while swiping
    from scrolling to text selection.

    By default, QWebView selects text when the user presses, holds and moves his
    finger. However, this behavior is not always wanted, since it clashes with kinetic
    finger scrolling.

    In order to suppress text selection, this example introdices a helper class,
    \c QWebViewSelectionSuppressor. The class is stand-alone, so the header file
    \c qwebviewselectionsuppressor.h can be copied and used in any project.

    \snippet examples/maemo5/webview/examplewidget.h 0

    In order to use the helper class, it must be instanciated with a QWebView as
    parent. The QWebView becomes the parent of the helper class, the suppressor does not
    have to be manually deleted. Once the class is instanciated, it registers an event
    filter on the QWebView and automatically suppresses text selection.

    The \c QWebViewSelectionSuppressor class can be enabled and disabled on the fly:

    \snippet examples/maemo5/webview/examplewidget.h 2

    In order to allow the user to select text when swiping with his finger, the
    suppressor first has to be disabled. In addition, the kinetic scroller is also
    disabled to prevent the website from scrolling while the user selects text.

    \snippet examples/maemo5/webview/examplewidget.h 1

    This code restores the old behavior by enabling the suppressor as well as the
    kinetic scroller. When the user is swiping with his finger, the view scrolls
    without selecting text.
*/

