/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example maemo5/zoom
    \title Maemo 5 Zoom Example

    The Maemo 5 Zoom example shows how to make use of the zoom keys on a
    Maemo 5 device.

    Note that, by default, the zoom keys are used for setting the volume on the
    device. Any application that wants to use zoom keys for its own purposes has
    to grab them first, and should release them when not needed anymore.

    \snippet examples/maemo5/zoom/main.cpp 0

    Grabbing the zoom keys is done by setting an X11 Atom on the top-level widget.
    For that, we need to include Qt's X11 support headers as well as X11 headers.

    For platform independent code, surround them with \c{#ifdef Q_WS_MAEMO_5}.

    \snippet examples/maemo5/zoom/main.cpp 1

    First, \c XInternAtom is used to get the atom id of the \c _HILDON_ZOOM_KEY_ATOM.
    If no such atom exists, the application is most probably not running on a Maemo 5
    device.

    Then, \c XChangeProperty is used to set the atom. This tells the system that this
    top-level widget wants to grab the zoom buttons.

    \snippet examples/maemo5/zoom/main.cpp 2

    The zoom keys are mapped to F7 and F8 by default.
*/

